
#Server config
server.port=8086
server.servlet.context-path=/kstech/warRoomTesting

#DB Connection Config
spring.datasource.url=jdbc:mysql://localhost:3306/war_room_testing
spring.datasource.username=root
spring.datasource.password=Root$123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
ktTech.app.jwtSecret= ======================ksTech=Spring===========================
ktTech.app.jwtExpirationMs=600000
